app_cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:app_cinemix" x:Class="app_cinemix.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource cabecalho}">
                    <Label Text="CINEMIX" Style="{StaticResource tituloPrincipal}" />
                    <Label Text="Seu app de cinema" Style="{StaticResource subtitulo}" />
                </StackLayout>
                <StackLayout Style="{StaticResource conteudo}">
                    <Label Text="Lançamento" Style="{StaticResource lancamento}" />
                    <Label Text="Pantera Negra" Style="{StaticResource tituloFilme}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="Fundo.png" Grid.ColumnSpan="2" Style="{StaticResource fundo}" Grid.Row="0" Grid.Column="0" />

                        <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">

                            <Image Source="Poster.png" Style="{StaticResource poster}" />
                            <Label Style="{StaticResource sinopse}" Text="Após a morte do rei T’Chaka (John Kani), o príncipe T’Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroaçăo. Nela săo reunidas as cinco tribos que compőem o reino, sendo que uma delas, os Jabari, năo apoia o atual governo. T’Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmă Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong’o), a grande paixăo do atual Pantera Negra, que năo quer se tornar rainha. Juntos, eles estăo ŕ procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás." />

                            <StackLayout Style="{StaticResource horarios}">
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="11h30" TextColor="White" />
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="15h00" TextColor="White" />
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="18h30" TextColor="White" />
                                </StackLayout>
                                <StackLayout Style="{StaticResource horario}">
                                    <Label Text="22h00" TextColor="White" />
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                        <Image Grid.ColumnSpan="2" Source="FundoValor.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
                        <StackLayout HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Spacing="0" Padding="10">
                            <Label Text="MEIA" Style="{StaticResource subtitulo}" />
                            <Label Text="R$ 15,00" Style="{StaticResource tituloPrincipal}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Spacing="0" Padding="10">
                            <Label Text="INTEIRA" Style="{StaticResource subtitulo}" />
                            <Label Text="R$ 30,00" Style="{StaticResource tituloPrincipal}" />
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>